on:
  push:
    branches:
      - main

jobs:
  add_user_to_match:
    uses: './.github/workflows/deploy-python-http-template.yaml'
    with:
      name: "add_user_to_match"
      folder: "add_user_to_match"

  create_stripe_checkout:
    uses: './.github/workflows/deploy-python-http-template.yaml'
    with:
      name: "create_stripe_checkout"
      folder: "create_stripe_checkout"

  add_match:
    uses: './.github/workflows/deploy-python-http-template.yaml'
    with:
      name: "add_match"
      folder: "match_crud"

  edit_match:
    uses: './.github/workflows/deploy-python-http-template.yaml'
    with:
      name: "edit_match"
      folder: "match_crud"

  get_match:
    uses: './.github/workflows/deploy-python-http-template.yaml'
    with:
      name: "get_match"
      folder: "match_crud"

  get_all_matches:
    uses: './.github/workflows/deploy-python-http-template.yaml'
    with:
      name: "get_all_matches"
      folder: "match_crud"

  get_all_matches_v2:
    uses: './.github/workflows/deploy-python-http-template.yaml'
    with:
      name: "get_all_matches_v2"
      folder: "match_crud_v2"

  get_match_v2:
    uses: './.github/workflows/deploy-python-http-template.yaml'
    with:
      name: "get_match_v2"
      folder: "match_crud_v2"

  send_prematch_notification:
    uses: './.github/workflows/deploy-python-http-template.yaml'
    with:
      name: "send_prematch_notification"
      folder: "notifications"

  add_rating:
    uses: './.github/workflows/deploy-python-http-template.yaml'
    with:
      name: "add_rating"
      folder: "ratings/add_rating"

  get_users_to_rate:
    uses: './.github/workflows/deploy-python-http-template.yaml'
    with:
      name: "get_users_to_rate"
      folder: "ratings/get_users_to_rate"

  close_rating_round:
    uses: './.github/workflows/deploy-python-http-template.yaml'
    with:
      name: "close_rating_round"
      folder: "ratings/close_rating_round"

  remove_user_from_match:
    uses: './.github/workflows/deploy-python-http-template.yaml'
    with:
      name: "remove_user_from_match"
      folder: "remove_user_from_match"

  stripe_checkout_webhook:
    uses: './.github/workflows/deploy-python-http-template.yaml'
    with:
      name: "stripe_checkout_webhook"
      folder: "stripe_checkout_webhook"

  stripe_checkout_webhook_test:
    uses: './.github/workflows/deploy-python-http-template.yaml'
    with:
      name: "stripe_checkout_webhook_test"
      folder: "stripe_checkout_webhook"

  add_user:
    uses: './.github/workflows/deploy-python-http-template.yaml'
    with:
      name: "add_user"
      folder: "user_crud"

  edit_user:
    uses: './.github/workflows/deploy-python-http-template.yaml'
    with:
      name: "edit_user"
      folder: "user_crud"

  get_user:
    uses: './.github/workflows/deploy-python-http-template.yaml'
    with:
      name: "get_user"
      folder: "user_crud"

  store_user_token:
    uses: './.github/workflows/deploy-python-http-template.yaml'
    with:
      name: "store_user_token"
      folder: "user_crud"

  reset_ratings_for_match:
    uses: './.github/workflows/deploy-python-http-template.yaml'
    with:
      name: "reset_ratings_for_match"
      folder: "ratings/reset_ratings_for_match"

  get_ratings_by_match:
    uses: './.github/workflows/deploy-python-http-template.yaml'
    with:
      name: "get_ratings_by_match"
      folder: "ratings/get_ratings_by_match"

  get_ratings_by_match_v2:
    uses: './.github/workflows/deploy-python-http-template.yaml'
    with:
      name: "get_ratings_by_match_v2"
      folder: "ratings/get_ratings_by_match"

  send_notification_to_users:
    uses: './.github/workflows/deploy-python-http-template.yaml'
    with:
      name: "send_notification_to_users"
      folder: "notifications"

  send_start_voting_notification:
    uses: './.github/workflows/deploy-python-http-template.yaml'
    with:
      name: "send_start_voting_notification"
      folder: "notifications"

  cancel_match:
    uses: './.github/workflows/deploy-python-http-template.yaml'
    with:
      name: "cancel_match"
      folder: "cancel_match"

  run_post_match_tasks:
    uses: './.github/workflows/deploy-python-http-template.yaml'
    with:
      name: "run_post_match_tasks"
      folder: "run_post_match_tasks"

  firestore_db_export:
    uses: './.github/workflows/deploy-python-http-template.yaml'
    with:
      name: "firestore_db_export"
      folder: "firestore_db_export"

  get_sportcenter:
    uses: './.github/workflows/deploy-python-http-template.yaml'
    with:
      name: "get_sportcenter"
      folder: "sportcenters_crud"

  onboard_account:
    uses: './.github/workflows/deploy-python-http-template.yaml'
    with:
      name: "onboard_account"
      folder: "organizer_stripe_account"
