on:
  push

jobs:
  get_all_matches_v2:
    uses: 'alexlipa91/nutmeg-firebase/.github/workflows/deploy-python-http.yaml@main'
    with:
      name: "get_all_matches_v2"
      folder: "functions-python/match_crud_v2"
